G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-11-05T15:47:32+01:00*
G04 #@! TF.ProjectId,K_BF,4b5f4246-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-05 15:47:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD11RoundRect,0.250000X-0.350000X0.275000X-0.350000X-0.275000X0.350000X-0.275000X0.350000X0.275000X0*%
%ADD12RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD13RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD14RoundRect,0.250000X-0.275000X-0.350000X0.275000X-0.350000X0.275000X0.350000X-0.275000X0.350000X0*%
%ADD15RoundRect,0.250000X0.350000X-0.275000X0.350000X0.275000X-0.350000X0.275000X-0.350000X-0.275000X0*%
G04 APERTURE END LIST*
D10*
X155537500Y-70000000D03*
X153462500Y-70000000D03*
D11*
X146500000Y-74350000D03*
X146500000Y-76650000D03*
D12*
X146500000Y-56537500D03*
X146500000Y-54462500D03*
D13*
X144000000Y-69462500D03*
X144000000Y-71537500D03*
D14*
X143850000Y-67500000D03*
X146150000Y-67500000D03*
D11*
X146500000Y-58850000D03*
X146500000Y-61150000D03*
D14*
X153200000Y-67500000D03*
X155500000Y-67500000D03*
D12*
X168500000Y-75537500D03*
X168500000Y-73462500D03*
D13*
X155500000Y-58962500D03*
X155500000Y-61037500D03*
D12*
X143500000Y-76537500D03*
X143500000Y-74462500D03*
D15*
X153000000Y-61000000D03*
X153000000Y-58700000D03*
D14*
X152850000Y-72500000D03*
X155150000Y-72500000D03*
M02*
